<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portail d'Orientation PostBac</title>
    <style>
        /* Styles CSS pour la mise en page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 30%;
            height: 800px;
            background-color: #333;
            color: #fff;
            float: left;
        }
        .content {
            width: 65%;
            height: 800px;
            background-color: #fff;
            float: left;
        }
        .navbar ul {
            list-style: none;
            padding: 0;
        }
        .navbar li {
            margin: 10px 0;
        }
        .navbar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        .navbar a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
        <ul>
            <li><a onclick="javascript:window.parent.document.getElementById('content').src='localisation.html';">Localisation</a></li>
            <li><a href='section 2'>Bts Sio</a></li>
            <li><a href='section 3'>Site du lycée</a></li>
            <li><a href='section 4'>Tableau annexe 1</a></li>
            <li><a href='section 5'>Page web annexe 2</a></li>
            <li><a href='section 6'>CV et LM</a></li>
        </ul>
</body>
</html>
